<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ULook - Главная</title>
  <style type="text/css">
  html {overflow-y:hidden;}
  /*body {overflow-y:auto;}*/
  body {
    background-image: url(images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
  #bg {
    position:absolute; z-index:-1;
    margin-left:auto;
    margin-right:auto;
    }
  #content {
    position:static;
    height: 100%; /* Высота блока */
    width: 600px; /* Ширина блока */
    margin-left:auto;
    margin-right:auto;
    overflow: auto; /* Добавляем полосы прокрутки */
    padding-left: 15px; /* Отступ от текста слева */
    }
   p {
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size: 11pt; /* Размер шрифта в пунктах */ 
   }
  </style>
 </head>
 <body>
  <div id="content" class=".div_cont"><p>Сервис ULook создается, чтобы дать людям возможность делиться с друзьями информацией о своих покупках, а также упростить поиск мест продажи различных вещей. 
  <br/>
  <br/>
  Такие функции весьма востребованы, к примеру, среди людей занимающихся хобби, требующим покупки множества разного снаряжения или любителей модной одежды.</p>
  
  <a href="http://vk.com/app3684647">Перейти к приложению ВКонтакте</a>
  </div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43653911-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
 </body>
</html> 
